[
	{
		"inputs": [
			{
				"internalType": "uint256",
				"name": "_caseId",
				"type": "uint256"
			},
			{
				"internalType": "string",
				"name": "_evidence",
				"type": "string"
			}
		],
		"name": "addEvidence",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "uint256",
				"name": "_caseId",
				"type": "uint256"
			},
			{
				"internalType": "string",
				"name": "_testimony",
				"type": "string"
			}
		],
		"name": "addWitnessTestimony",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "string",
				"name": "_description",
				"type": "string"
			},
			{
				"internalType": "address",
				"name": "_plaintiffLawyer",
				"type": "address"
			},
			{
				"internalType": "address",
				"name": "_defendantLawyer",
				"type": "address"
			}
		],
		"name": "createCase",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [],
		"stateMutability": "nonpayable",
		"type": "constructor"
	},
	{
		"anonymous": false,
		"inputs": [
			{
				"indexed": false,
				"internalType": "uint256",
				"name": "caseId",
				"type": "uint256"
			},
			{
				"indexed": false,
				"internalType": "string",
				"name": "description",
				"type": "string"
			},
			{
				"indexed": false,
				"internalType": "uint256",
				"name": "timestamp",
				"type": "uint256"
			},
			{
				"indexed": false,
				"internalType": "address",
				"name": "plaintiffLawyer",
				"type": "address"
			},
			{
				"indexed": false,
				"internalType": "address",
				"name": "defendantLawyer",
				"type": "address"
			}
		],
		"name": "CaseCreated",
		"type": "event"
	},
	{
		"anonymous": false,
		"inputs": [
			{
				"indexed": false,
				"internalType": "uint256",
				"name": "caseId",
				"type": "uint256"
			},
			{
				"indexed": false,
				"internalType": "string",
				"name": "evidence",
				"type": "string"
			}
		],
		"name": "EvidenceAdded",
		"type": "event"
	},
	{
		"anonymous": false,
		"inputs": [
			{
				"indexed": false,
				"internalType": "uint256",
				"name": "caseId",
				"type": "uint256"
			},
			{
				"indexed": false,
				"internalType": "address",
				"name": "judge",
				"type": "address"
			}
		],
		"name": "JudgeSet",
		"type": "event"
	},
	{
		"anonymous": false,
		"inputs": [
			{
				"indexed": false,
				"internalType": "uint256",
				"name": "caseId",
				"type": "uint256"
			},
			{
				"indexed": false,
				"internalType": "string",
				"name": "judgment",
				"type": "string"
			}
		],
		"name": "JudgmentSet",
		"type": "event"
	},
	{
		"inputs": [
			{
				"internalType": "uint256",
				"name": "_caseId",
				"type": "uint256"
			},
			{
				"internalType": "address",
				"name": "_judge",
				"type": "address"
			}
		],
		"name": "setJudge",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "uint256",
				"name": "_caseId",
				"type": "uint256"
			},
			{
				"internalType": "string",
				"name": "_judgment",
				"type": "string"
			}
		],
		"name": "setJudgment",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"anonymous": false,
		"inputs": [
			{
				"indexed": false,
				"internalType": "uint256",
				"name": "caseId",
				"type": "uint256"
			},
			{
				"indexed": false,
				"internalType": "string",
				"name": "testimony",
				"type": "string"
			}
		],
		"name": "WitnessTestimonyAdded",
		"type": "event"
	},
	{
		"inputs": [
			{
				"internalType": "uint256",
				"name": "_id",
				"type": "uint256"
			}
		],
		"name": "getCase",
		"outputs": [
			{
				"components": [
					{
						"internalType": "uint256",
						"name": "id",
						"type": "uint256"
					},
					{
						"internalType": "string",
						"name": "description",
						"type": "string"
					},
					{
						"internalType": "uint256",
						"name": "timestamp",
						"type": "uint256"
					},
					{
						"internalType": "address",
						"name": "plaintiffLawyer",
						"type": "address"
					},
					{
						"internalType": "address",
						"name": "defendantLawyer",
						"type": "address"
					},
					{
						"internalType": "address",
						"name": "judge",
						"type": "address"
					},
					{
						"internalType": "string[]",
						"name": "evidences",
						"type": "string[]"
					},
					{
						"internalType": "string[]",
						"name": "witnessTestimonies",
						"type": "string[]"
					},
					{
						"internalType": "string",
						"name": "judgment",
						"type": "string"
					},
					{
						"internalType": "enum LegalRecord.State",
						"name": "state",
						"type": "uint8"
					}
				],
				"internalType": "struct LegalRecord.Case",
				"name": "",
				"type": "tuple"
			}
		],
		"stateMutability": "view",
		"type": "function"
	}
]